WPF + Prism Stuff/MVVM_Prac - Copy/MVVM_Prac/View/WeatherWindow.xaml

<Window x:Class="MVVM_Prac.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Prac.View"
        xmlns:vm="clr-namespace:MVVM_Prac.ViewModel"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="500" Width="500">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Search" FontSize="25" Margin="10,10"/>
            <TextBox Height="40" FontSize="25" Margin="10 ,10" Text="{Binding Query , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding Query}" Content="Search" FontSize="20" Margin="10,10" Width="150" Padding="10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding LocalizedName}" FontSize="15"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="1">
                    <ContentControl prism:RegionManager.RegionName="AdditionalOptionsRegion"/>
                </Grid>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10 10" >
                <TextBlock Text="{Binding SelectedCity.LocalizedName}" FontSize="25"/>
                <TextBlock Text="{Binding CurrentConditions.WeatherText}" FontSize="15"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="20 , 20">
                <TextBlock Text="{Binding CurrentConditions.Temperature.Metric.Value , StringFormat={}{0}C}" FontSize="30" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
