C#/PRISM_Prac/PRISM_PRAC/View/WeatherWindow.xaml

<Window x:Class="PRISM_PRAC.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRISM_PRAC.View"
        xmlns:vm="clr-namespace:PRISM_PRAC.ViewModel"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="500" Width="300">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Search" FontSize="25" Margin="10,10"/>
            <TextBox Height="40" FontSize="25" Margin="10 ,10" Text="{Binding Query , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding Query}" Content="Search" FontSize="20" Margin="10,10" Width="150" Padding="10"/>
            

            <ListView ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}" FontSize="15"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="1"
              DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10 10" >
                <TextBlock DataContext="{StaticResource vm}" Text="{Binding SelectedCity.LocalizedName}" FontSize="25"/>
                <TextBlock Text="{Binding WeatherText}" FontSize="15"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10 , 20">
                <TextBlock Text="{Binding Temperature.Metric.Value , StringFormat={}{0}C}" FontSize="25" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        
    </Grid>
</Window>
