C#/Calc/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Label x:Name="resultLabel" Content="0" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"
               FontSize="60"/>


        <Button x:Name="AC" Grid.Row="1" Content="AC" Foreground="Black"/>
        <Button x:Name="Negetive" Grid.Row="1" Grid.Column="1" Content="+/-" Foreground="Black"/>
        <Button x:Name="Percent" Grid.Row="1" Grid.Column="2" Content="%" Foreground="Black"/>
        <Button x:Name="Divide" Grid.Row="1" Grid.Column="3" Content="/" Click="Operations_Click" Background="{StaticResource opColor}"/>
        <Button x:Name="Seven" Grid.Row="2" Content="7" Margin="5" Click="Button_Click" Background="{StaticResource numberColor}"/>
        <Button x:Name="Eight" Grid.Row="2" Grid.Column="1" Content="8" Click="Button_Click" Background="{StaticResource numberColor}"/>
        <Button x:Name="Nine" Grid.Row="2" Grid.Column="2" Content="9" Click="Button_Click" Background="{StaticResource numberColor}"/>
        <Button x:Name="Multiply" Grid.Row="2" Grid.Column="3" Content="*" Click="Operations_Click" Background="{StaticResource opColor}"/>
        <Button x:Name="Four" Grid.Row="3" Content="4" Margin="5" Click="Button_Click" Background="{StaticResource numberColor}"/>
        <Button x:Name="Five" Grid.Row="3" Grid.Column="1" Content="5" Click="Button_Click" Background="{StaticResource numberColor}"/>
        <Button x:Name="Six" Grid.Row="3" Grid.Column="2" Content="6" Click="Button_Click" Background="{StaticResource numberColor}"/>
        <Button x:Name="Minus" Grid.Row="3" Grid.Column="3" Content="-" Click="Operations_Click" Background="{StaticResource opColor}"/>
        <Button x:Name="One" Grid.Row="4" Content="1" Click="Button_Click" Background="{StaticResource numberColor}"/>
        <Button x:Name="Two" Grid.Row="4" Grid.Column="1" Content="2" Click="Button_Click" Background="{StaticResource numberColor}"/>
        <Button x:Name="Three" Grid.Row="4" Grid.Column="2" Content="3" Click="Button_Click" Background="{StaticResource numberColor}"/>
        <Button x:Name="Plus" Grid.Row="4" Grid.Column="3" Content="+" Click="Operations_Click" Background="{StaticResource opColor}"/>
        <Button x:Name="Zero" Grid.Row="5" Grid.ColumnSpan="2" Content="0" Click="Button_Click" Background="{StaticResource numberColor}"/>
        <Button x:Name="Decimal" Grid.Row="5" Grid.Column="2" Content="." Click="Point_Click" Background="{StaticResource numberColor}"/>
        <Button x:Name="Equals" Grid.Row="5" Grid.Column="3" Content="=" Background="{StaticResource opColor}"/>

    </Grid>
</Window>
